<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 0 auto;
            line-height: 70px;
            margin-bottom: 20px;
            cursor: pointer;
            text-align: center;
            color: teal;
            border: 1px solid red;
            background-color: transparent;
            border-radius: 50%;
            border-bottom: 2x solid tomato;
        }
        button:active,
        button:focus{
            transform: scale(1.1);
            outline: none;
        }
    </style>
</head>
<body>
        
    <button onclick="chengeColor();">chengeColorNext</button>
    <p>Ссылка</p>
    <button onclick="createLink()">createLink</button>

    <button onclick="persent()">Find persent</button>
    <script src="./js/main.js"></script>
</body>
</html>